हर फ्रेम में करने के लिए चीजें

लाल = 92, हरा = 204, नीला = 206

प्रारंभ x, प्रारंभ y, चौड़ाई, ऊँचाई

x, y, चौड़ाई, ऊंचाई

स्टैंड भरण रंग को लकड़ी पर सेट करें

लकड़ी में रंग भरने के लिए तीर सेट करें

स्टैंड भरण रंग को घास पर सेट करें

सर्कल भरण रंग को बाहरी पर सेट करें

सर्कल भरण रंग को अंदर की ओर सेट करें

सर्कल भरण रंग को बीच में सेट करें

X, y, चौड़ाई ऑफ़ द सर्कल

भीतरी वृत्त - x, y, वृत्त की चौड़ाई

मध्य वृत्त - x, y, वृत्त की चौड़ाई

बाहरी गोल. 200, 200 स्क्रीन का मध्य है

नीला

लाल

पीला

स्टैंड

बाहरी गोल

भीतरी गोल

बुल्ज़ाइ

shoot_arrow फ़ंक्शन यहाँ जाता है

लाइब्रेरी कोड इम्पोर्ट करें

अयादृच्छिक निर्देशांक में अपडेट करें

तीर बनाने से पहले रंग सेव करें

mouse_pressed फ़ंक्शन यहाँ जाता है

अन्य फंक्शन में उपयोग किया जा सकता है

फ़ंक्शंस जैसे, 'if' कथन इंडेंट किए जाते हैं

अपना गेम यहां सेट करें

चौड़ाई और ऊंचाई

p5py संसाधन लाइब्रेरी के साथ संगतता के लिए परिभाषाएँ

आकृति

फ़ॉन्ट

टेक्स्ट

रंग

छवि

दुनिया

रूपांतरित करें

कीबोर्ड

अपना कोड चलाने के लिए इसे रखें

100 और 300 के बीच एक यादृच्छिक संख्या स्टोर करें

हिट रंग प्राप्त करें

यादृच्छिक निर्देशांक पर एक छोटा वृत्त बनाएं

स्क्रीन की चौड़ाई और ऊंचाई
