अपना गेम यहां सेट करें

स्क्रीन की चौड़ाई और ऊंचाई

हर फ्रेम में करने के लिए चीजें

red = 92, green = 204, blue = 206

भरण रंग को घास पर सेट करें

X, y, width, height

स्टैंड भरण रंग को लकड़ी पर सेट करें

सर्कल भरण रंग को बाहरी पर सेट करें

X, y, चौड़ाई ऑफ़ द सर्कल

नीला

लाल

पीला

सर्कल भरण रंग को अंदर की ओर सेट करें

भीतरी वृत्त - x, y, वृत्त की चौड़ाई

सर्कल भरण रंग को बीच में सेट करें

मध्य वृत्त - x, y, वृत्त की चौड़ाई

move_arrow फ़ंक्शन यहाँ जाता है

100 और 300 के बीच एक यादृच्छिक संख्या स्टोर करें

लकड़ी में रंग भरने के लिए तीर सेट करें

यादृच्छिक निर्देशांक पर एक छोटा वृत्त बनाएं

हिट रंग प्राप्त करें

mouse_powed फ़ंक्शन यहाँ जाता है

अन्य फंक्शन में उपयोग किया जा सकता है

तीर बनाने से पहले रंग सेव करें

जैसे फ़ंक्शंस, 'if' कथन इंडेंट किए गए हैं

लाइब्रेरी कोड आयात करें

अपना कोड चलाने के लिए इसे रखें

p5psi संसाधन लाइब्रेरी के साथ संगतता के लिए परिभाषाएँ

आकृति

फ़ॉन्ट

टेक्स्ट

कलर

images

environment

रूपांतरित करें

कीबोर्ड

भरण रंग को घास पर सेट करें
